.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 12px;
  font-weight: 600;
  margin: 0 0.25rem 0.25rem 0;
  white-space: nowrap;
}
.neutral {
  background: #0b1220;
  color: #94a3b8;
  border: 1px solid #1f324e;
}
.danger {
  background: rgba(127, 29, 29, 0.25);
  color: #fca5a5;
  border: 1px solid rgba(239, 68, 68, 0.35);
}
.success {
  background: rgba(20, 83, 45, 0.25);
  color: #86efac;
  border: 1px solid rgba(34, 197, 94, 0.35);
}
