.pTable :global(.p-datatable-header) {
  background: transparent;
}
.pTable :global(.p-datatable-thead > tr > th) {
  background: #334155; /* gray-700 */
  color: #e5e7eb;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}
.pTable :global(.p-datatable-tbody > tr) {
  border-color: #334155;
}
.pTable :global(.p-paginator) {
  background: transparent;
  border-top: 1px solid #334155;
}
.flexWrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.imgWrap {
  display: flex;
  gap: 0.4rem;
}
.thumb {
  width: 32px;
  height: 32px;
  object-fit: cover;
  border-radius: 0.25rem;
  border: 1px solid #334155;
}
.extra {
  font-size: 12px;
  color: #9ca3af;
  margin-left: 0.25rem;
}
.cropCol {
  white-space: nowrap;
  color: #93c5fd;
  font-weight: 600;
}
